{
  "name": "kevinmind",
  "displayName": "Kevinmind Theme",
  "description": "A minimal Solarized-inspired light/dark theme with Matrix-style terminal",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinMind/theme.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kevinmind Light",
        "uiTheme": "vs",
        "path": "./themes/kevinmind/light.json"
      },
      {
        "label": "Kevinmind Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/kevinmind/dark.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  }
}
